# MySQL Configuration
spring.datasource.url=jdbc:mysql://erp.clsym1ahro12.ap-northeast-1.rds.amazonaws.com:3306/firstDB
spring.datasource.username=root
spring.datasource.password=Newbie01
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
